# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LyP4NDfPmcbpzhCq5J79OLwoWdj2KyaDeEblQj9rvw0YCqI7InDtdCttIfOcp7jFn6Oz2Yj3vfWHImlcYTAa6dJ00bXYLDZ73
STRIPE_SECRET_KEY=sk_test_51LyP4NDfPmcbpzhCGtp09QBiRdUKCiMWnusLtsDQVHwvOBZt5WdnB6OIomd4PA62jHZ2ZyHihdDVVpZFeYxL0qY700SXZSRomj